#!/bin/bash
#PBS -A colosse-users
#PBS -l nodes=1:gpus=1
#PBS -l walltime=4:00:00

#SBATCH --mail-user=USER_EMAIL
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=REQUEUE
#SBATCH --mail-type=ALL


# Do not execute on login nodes
module --force purge
export PATH=$PATH:/opt/software/singularity-3.0/bin/
export PYTHONPATH="${PYTHONPATH}:/block2"


# Set the working directory to where the job is launched
cd "${PBS_O_WORKDIR}"


s_exec /miniconda/bin/python ode_classify_train.py ode_input.in

# If out and err dirs don't exist, make them
mkdir -p out
mkdir -p err

# Put the result of the finished job (.out, .err) into the dirs
# i.e. get the newest .out, .err files and move them
LATEST_OUT=$(ls -t *.out | head -1)
LATEST_ERR=$(ls -t *.err | head -1)
mv $LATEST_OUT out/
mv $LATEST_ERR err/